# syncope-cas-saml2-auth

./: .gitignore  README.md
cas-idp/: build.gradle  docker-build.sh  docker-push.sh  docker-run.sh  gradle.properties
cas-idp/etc/cas/config/: cas.properties  log4j2.xml
cas-idp/gradle/: tasks.gradle
sp-metadata-converter/: .gitignore  pom.xml
sp-metadata-converter/common/: pom.xml
sp-metadata-converter/common/src/main/java/app/sp/metadata/converter/: CasMetadataResponseTO.java
sp-metadata-converter/common/src/main/java/app/sp/metadata/converter/exception/: InvalidFormatDataException.java
sp-metadata-converter/core/: pom.xml
sp-metadata-converter/core/src/main/java/app/sp/metadata/converter/: CasMetadataService.java  CasMetadataServiceImpl.java
sp-metadata-converter/core/src/main/java/app/sp/metadata/converter/config/: Config.java
sp-metadata-converter/core/src/main/resources/: auth.properties  cxfContext.xml  log4j2.xml
sp-metadata-converter/core/src/main/webapp/WEB-INF/: web.xml
syncope-sp/: pom.xml
syncope-sp/common/: pom.xml
syncope-sp/console/: pom.xml
syncope-sp/core/: pom.xml
syncope-sp/core/src/test/resources/domains/: MasterContent.xml
syncope-sp/enduser/: pom.xml
