cas.server.name=https://mycas.com:8443
cas.server.prefix=${cas.server.name}/cas

## Logging
logging.config: file:/etc/cas/config/log4j2.xml


## SAML2 IdP
cas.authn.samlIdp.entityId=https://mycas.com/idp
cas.authn.samlIdp.metadata.location=file:/etc/cas/saml


## Service Registry
cas.serviceRegistry.json.location=file:/etc/cas/services


# SAML2 Metadata Management
cas.authn.samlIdp.metadata.rest.method=GET
#cas.authn.samlIdp.metadata.rest.order=0
#cas.authn.samlIdp.metadata.rest.caseInsensitive=false
cas.authn.samlIdp.metadata.rest.basicAuthUsername=testuser
cas.authn.samlIdp.metadata.rest.basicAuthPassword=Password01
cas.authn.samlIdp.metadata.rest.url=http://localhost:9081/sp-metadata-converter-core/cxf/rest/attributes

