cas.server.name=https://mycas.com:8443
cas.server.prefix=${cas.server.name}/cas

## Logging
logging.config: file:/etc/cas/config/log4j2.xml


## SAML2 IdP
cas.authn.samlIdp.entityId=https://mycas.com/idp
cas.authn.samlIdp.metadata.location=file:/etc/cas/saml


## Service Registry
cas.serviceRegistry.json.location=file:/etc/cas/services


